<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="210dp"
    android:layout_marginRight="10dp"
    >
    <android.support.v7.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="5dp"
        app:cardElevation="5dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="130dp">
            <TextView
                android:id="@+id/tvDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_centerHorizontal="true"
                android:textSize="14sp"
                android:textColor="@android:color/black"
                android:layout_below="@+id/rlCity"/>
            <ImageView
                android:id="@+id/ivWeatherType"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:src="@drawable/art_rain"
                android:layout_below="@+id/tvDate"/>
            <TextView
                android:id="@+id/tvWeatherType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="7dp"
                android:textSize="14sp"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/ivWeatherType"
                android:textColor="@color/blue"
                />
            <TextView
                android:id="@+id/tvTempMinMax"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="0dp"
                android:layout_marginTop="10dp"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/tvWeatherType"
                android:layout_marginBottom="7dp"
                android:textSize="14sp"
                android:textColor="@android:color/holo_red_light"/>

        </RelativeLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>